{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DOUGLASPC\\SQLEXPRESS;Database=ToDoApiDb;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "EntityFrameworkCore": {
    "DesignTimeDbContextFactory": {
      "UseDefaultServiceProvider": true
    }
  }
}

